<?xml version='1.0'?>﻿    <sdf version="1.4">
﻿    <model name="placa_238">
﻿      <pose>0 0 0.5 0 0 0</pose>
﻿      <static>true</static>
﻿        <link name="link">
﻿          <collision name="collision">
﻿            <geometry>
﻿              <box>
﻿                <size>0.268 0.001 0.268</size>
﻿              </box>
﻿            </geometry>
﻿          </collision>
﻿          <visual name="visual">
﻿            <geometry>
﻿              <box>
﻿                <size>0.268 0.001 0.268</size>
﻿              </box>
﻿            </geometry>
﻿        <material>
﻿              <script>
﻿                <uri>model://Placa_238/Materials/Scripts</uri>
﻿                <uri>model://Placa_238/Materials/Textures</uri>
﻿                <name>TexturaPlaca_238/Image</name>
﻿              </script>
﻿            </material>
﻿          </visual>
﻿        </link>
﻿      </model>
﻿    </sdf>
