<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='vidro'>
    <pose frame=''>-4.065 -3.64 0 0 -0 0</pose>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>1 0.001 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <transparency>0.8</transparency>
        <geometry>
          <box>
            <size>1 0.001 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparent</name>
          </script>
          <ambient>0.1 0.1 0.1 0.1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 0 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
